{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 68,
      "versionNonce": 261064139,
      "isDeleted": false,
      "id": "yFpzATBx3y1G9Wd8E8qrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 207,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 503451367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Security",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1893096489,
      "isDeleted": false,
      "id": "U6yXSRbzEgpIwwucRBL1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 255,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 314,
      "seed": 1622110569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673490655269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 2078994185,
      "isDeleted": false,
      "id": "dzwS_yziQZMk8YTOGZM0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 249,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 314,
      "seed": 1775578345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673490660659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 393007205,
      "isDeleted": false,
      "id": "Glvq9N4z1EAiVZxj1uarl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 216,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 520814121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2127729771,
      "isDeleted": false,
      "id": "jEIYqMPVaelk46-NvsiO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 321,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1937599111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2090826693,
      "isDeleted": false,
      "id": "y4tu6c8E1bnODH5Pmw9Tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 358,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 562492967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Networking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1006292747,
      "isDeleted": false,
      "id": "uMo5ZQMCYi3XSjD8Hp6YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 402,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1730223911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Software",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 824556325,
      "isDeleted": false,
      "id": "JokjLCkf3PCE2t9wF9tFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 516,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 242177511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 696432043,
      "isDeleted": false,
      "id": "Bn9Ss7AyXXG4tG5e6gUPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 382,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1537586217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statistics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 762121861,
      "isDeleted": false,
      "id": "mGFxRNs9Q07KUbhrcN5lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 434,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1233105543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1989462091,
      "isDeleted": false,
      "id": "fd80RPK_rSGgm0G1SBZd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 459,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 598650697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 3339749,
      "isDeleted": false,
      "id": "36XTHOhEiSer81PxaAsBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 399,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 108809959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Models",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 151750379,
      "isDeleted": false,
      "id": "GxSmlWTmoGzilDLBMw8nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 346,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1785768745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 75821381,
      "isDeleted": false,
      "id": "dtBzwmmO-AvVFgIQXhA00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 294,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 293728711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scalability",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalability"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 661746059,
      "isDeleted": false,
      "id": "dn9FJmRYpBbzEgXPAOlEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 287,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1342368329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1472233637,
      "isDeleted": false,
      "id": "rtu6A-hg4t7ONIaVL1qwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 452.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 389322249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1661012011,
      "isDeleted": false,
      "id": "dNDFyKKmdAkLV-uvtEF9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 315,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1970403495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cryptography",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cryptography"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 261301253,
      "isDeleted": false,
      "id": "OOJyXFXmnUTr9eISyzKgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 474,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1770829833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1101318859,
      "isDeleted": false,
      "id": "GIypPb661vhDZlbWbwX0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 522,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1367241895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algorithms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithms"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 804936549,
      "isDeleted": false,
      "id": "Aj3rFWuWi__l7rwnL9gtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 481,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1979413644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675732466141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scripting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripting"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}