{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yFpzATBx3y1G9Wd8E8qrx",
      "type": "text",
      "x": 594,
      "y": 207,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503451367,
      "version": 66,
      "versionNonce": 1125423463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488544437,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Security"
    },
    {
      "id": "U6yXSRbzEgpIwwucRBL1y",
      "type": "ellipse",
      "x": 664,
      "y": 255,
      "width": 424,
      "height": 314,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1622110569,
      "version": 211,
      "versionNonce": 1446821831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488338892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1198635239,
      "isDeleted": false,
      "id": "dzwS_yziQZMk8YTOGZM0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 249,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 314,
      "seed": 1775578345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673488332325,
      "link": null,
      "locked": false
    },
    {
      "id": "Glvq9N4z1EAiVZxj1uarl",
      "type": "text",
      "x": 860,
      "y": 216,
      "width": 39,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520814121,
      "version": 150,
      "versionNonce": 1679984201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488550333,
      "link": null,
      "locked": false,
      "text": "ML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ML"
    },
    {
      "id": "jEIYqMPVaelk46-NvsiO4",
      "type": "text",
      "x": 735,
      "y": 383,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937599111,
      "version": 7,
      "versionNonce": 677872615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488402788,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data"
    },
    {
      "id": "y4tu6c8E1bnODH5Pmw9Tc",
      "type": "text",
      "x": 533,
      "y": 338,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562492967,
      "version": 13,
      "versionNonce": 2118642919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488413213,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Networking"
    },
    {
      "id": "uMo5ZQMCYi3XSjD8Hp6YH",
      "type": "text",
      "x": 509,
      "y": 418,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730223911,
      "version": 10,
      "versionNonce": 634707529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488419557,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Software"
    },
    {
      "id": "JokjLCkf3PCE2t9wF9tFU",
      "type": "text",
      "x": 617,
      "y": 516,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242177511,
      "version": 12,
      "versionNonce": 781482601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488429278,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hardware"
    },
    {
      "id": "Bn9Ss7AyXXG4tG5e6gUPD",
      "type": "text",
      "x": 737,
      "y": 437,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537586217,
      "version": 127,
      "versionNonce": 757170249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488490988,
      "link": null,
      "locked": false,
      "text": "Statistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Statistics"
    },
    {
      "id": "mGFxRNs9Q07KUbhrcN5lZ",
      "type": "text",
      "x": 733,
      "y": 336,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1233105543,
      "version": 64,
      "versionNonce": 2079962441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488492729,
      "link": null,
      "locked": false,
      "text": "Visualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visualization"
    },
    {
      "id": "fd80RPK_rSGgm0G1SBZd_",
      "type": "text",
      "x": 882,
      "y": 485,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598650697,
      "version": 51,
      "versionNonce": 701638153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488484556,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Databases"
    },
    {
      "id": "36XTHOhEiSer81PxaAsBq",
      "type": "text",
      "x": 952,
      "y": 424,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108809959,
      "version": 13,
      "versionNonce": 823375271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488498849,
      "link": null,
      "locked": false,
      "text": "Data Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Models"
    },
    {
      "id": "GxSmlWTmoGzilDLBMw8nK",
      "type": "text",
      "x": 951,
      "y": 346,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785768745,
      "version": 13,
      "versionNonce": 1190819945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488507233,
      "link": null,
      "locked": false,
      "text": "Performance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Performance"
    },
    {
      "id": "dtBzwmmO-AvVFgIQXhA00",
      "type": "text",
      "x": 898,
      "y": 294,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293728711,
      "version": 13,
      "versionNonce": 754561159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488512674,
      "link": null,
      "locked": false,
      "text": "Scalability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scalability"
    },
    {
      "id": "dn9FJmRYpBbzEgXPAOlEJ",
      "type": "text",
      "x": 649,
      "y": 287,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342368329,
      "version": 52,
      "versionNonce": 929730567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673488533360,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}